[tox]
skipsdist = true
envlist =
    py38
    py39
    flake8
    isort >= 5.1.0

[testenv:py3]
deps =
    py{3,38,39}: -rrequirements.txt
commands = {envpython} manage.py test

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
commands = isort --check-only --diff dhost
