[tox]
skipsdist = true
envlist =
    py38
    isort >= 5.1.0
    black
    flake8
    pydocstyle

[testenv:py3]
deps =
    py{3,38}: -rrequirements.txt
commands = {envpython} manage.py test --settings dhost.settings.tests

[testenv:black]
basepython = python3
usedevelop = false
deps = black
commands = black --check .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
commands = isort --check .

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8 .
