[tox]
skipsdist = true
envlist =
    py38
    isort >= 5.1.0
    yapf
    flake8

[testenv:py3]
deps =
    py{3,38}: -rrequirements.txt
commands = {envpython} manage.py test --settings dhost.settings.tests

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
commands = isort dhost

[testenv:yapf]
basepython = python3
usedevelop = false
deps = yapf
commands = yapf -r -i dhost
