[tox]
skipsdist = true
envlist =
    py38
    flake8
    isort >= 5.1.0
    yapf

[testenv:py3]
deps =
    py{3,38}: -rrequirements.txt
commands = {envpython} manage.py test --parallel

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
commands = isort --check-only --diff dhost

[testenv:yapf]
basepython = python3
usedevelop = false
deps = yapf
commands = yapf -r -d dhost
